# YumlyPlanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/yumlyplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yumlyplanner/: Calenderragment.java  FavouritFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MealFragment.java  MealResponse.java  ProfileFragment.java  RegisterFragment.java  RetrofitClient.java  RetrofitInterface.java  SearchFragment.java  SplashFragment.java
app/src/main/java/com/example/yumlyplanner/favouritfragment/: FavouritFragment.java
app/src/main/java/com/example/yumlyplanner/homefragment/: HomeFragment.java
app/src/main/java/com/example/yumlyplanner/main/: MainActivity.java
app/src/main/java/com/example/yumlyplanner/model/: AllArea.java  AuthenticationModel.java  AuthenticationModelImpl.java  CategoryResponse.java  FireBaseCallBack.java  IngredientResponse.java  LoginCallBack.java  MealRepositry.java  (+5 more)
app/src/main/res/drawable/: back.xml  backup.xml  baseline_airplanemode_active_24.xml  baseline_category_24.xml  bg.xml  bottom_nav_background.xml  calender.xml  cancel.xml  category.xml  custom_selector.xml  discover.xml  flag.xml  heart.xml  home.xml  love.xml  profile.xml  rectangle_73.xml  rounded_top_corners.xml  sun.xml
app/src/main/res/layout/: activity_main.xml  calender_meal_layout.xml  fav_meal.xml  fragment_calenderragment.xml  fragment_favourit.xml  fragment_home.xml  fragment_meal.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_featured.xml  login_fragment.xml  meal_ingredient_with_measur.xml  splah_fragment.xml
app/src/main/res/layout-land/: fragment_register.xml  login_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json  splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/yumlyplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
