<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:nestedScrollingEnabled="false">

        <TextView
            android:id="@+id/tv_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Good Morning"
            android:textColor="#2E7D32"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sun"
            app:layout_constraintEnd_toStartOf="@+id/tv_greeting"
            app:layout_constraintTop_toTopOf="@+id/tv_greeting"
            tools:ignore="ContentDescription"></ImageView>


        <TextView
            android:id="@+id/tv_login_username"
            android:layout_width="173dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/todo"
            android:importantForAccessibility="no"
            android:text="@string/username"
            android:textColor="@color/primeryColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_greeting"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tv_MOD"
            android:layout_width="164dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/meal_of_the_day"
            android:textColor="@color/primeryColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_username" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_MOD">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mealPhotoView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/love" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:background="@color/primeryColor"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/mealTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/mealInstruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/instruction"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCard"
            app:selectionRequired="true"
            app:singleSelection="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"

                >

                <com.google.android.material.chip.Chip
                    android:id="@+id/category_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/toneColor"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/Category"
                    android:textColor="@color/primeryColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:gravity="center">

                <com.google.android.material.chip.Chip
                    android:id="@+id/ingredient_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/toneColor"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/ingredient"
                    android:textColor="@color/primeryColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:gravity="center">

                <com.google.android.material.chip.Chip
                    android:id="@+id/country_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/toneColor"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/country"
                    android:textColor="@color/primeryColor" />
            </LinearLayout>
        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_RV"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>